<!DOCTYPE html>
<html>

<head>
     <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Collage Diarys</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }
        .hero-image {
            background-image: url("adjusting-to-college-lif.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
    </style>
</head>

<body class="hero-image">

    <div style="text-align:center">
        <h2 style="color: #061574;;">MAKAUT UNIVERSITY MEMORRIES DAIRY</h2>
        <p>This are some of the event in 2 years of MCA life:</p>
    </div>

 <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="1 (1).jpeg" alt="Nature" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="1 (2).jpeg" alt="Snow" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="1 (3).jpeg" alt="Mountains" style="width:70%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="1 (4).jpeg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>
    </div>
    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="1 (5).jpeg" alt="Nature" style="width:70%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="1 (6).jpeg" alt="Snow" style="width:70%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="1 (7).jpeg" alt="Mountains" style="width:70%" onclick="myFunction(this);">
        </div>
        <div class="column">
            <img src="1 (8).jpeg" alt="Lights" style="width:100%" onclick="myFunction(this);">
        </div>

    </div>

    <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
    </div>

    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
    </script>

</body>

</html>
