<!DOCTYPE html>
<html>

<head>
    <!-- Favicons -->
    <link href="assets/img/favicon.jpg" rel="icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CERTIFICATE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: ui-sans-serif;
            display: block;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;

        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

        .hero-image {

            background-image: url("project2.webp");
            /* The image used */
            background-color: #cccccc;
            /* Used if the image is unavailable */
          
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */

        }

        .global-nav__me-photo {
            border-radius: 50%;
            border: none;
            height: 24px;
            overflow: hidden;
            transform: scale(1);
            transition: transform .2s ease-in-out;
            width: 24px;
        }
    </style>
</head>
<script>

    document.addEventListener('contextmenu', event => event.preventDefault());
    document.onkeydown = function (e) {
        if (event.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
    }
</script>

<body class="hero-image">

    <div style="text-align:center">
        <img src="assets/img/favicon.jpg" width="30" height="30" alt="" id="ember17"
            class="global-nav__me-photo ember-view">
        <h2 style="color: #061574;"><i>OM GUPTA</i></h2>

    </div>
    <center>


        <h2 style="color: #061574;">CERTICATES</h2>
        <div>
            <p>
            <h1 style="color: #061574;">1</h1>
            <b style="color: #49a90d;">GOOGLE IT SUPPORT</b> <br><br>



            ABOUT THE CERTIFICATION<br>

            <i>
                Prepare for a career in the high-growth field of IT, no experience or degree required. Get professional
                training designed by Google and get on the fast-track to a competitively paid job. There are 400,000
                U.S. job openings in IT and a $52,000 median entry-level salary in IT support.ยน Over 5 courses, learn
                in-demand skills that prepare you for an entry-level job. Upon completion, you can directly apply for
                jobs with Google and over 150 U.S. employers, including Walmart, Best Buy, and Astreya.
            </i> <br>

            <br> <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/RCGYMVUSURQY"
                target="_blank">VIEW</a>

            </p>
        </div><br>
        <div>
            <p>
            <h1 style="color: #061574;">2</h1>
            <b style="color: #49a90d;">Improve Your English Communication Skills</b> <br><br>



            ABOUT THE CERTIFICATION<br>

            <i>
                This Specialization helps you improve your professional communication in English for successful business
                interactions. Each course focuses on a particular area of communication in English: writing emails,
                speaking at meetings and interviews, giving presentations, and networking online. Whether you want to
                communicate to potential employers, employees, partners or clients, better English communication can
                help you achieve your language and professional goals. The Capstone course will focus especially on
                making those important connections to take your career or business to the next level.
            </i><br>

            <br> <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/NFF3W22VKVV7"
                target="_blank">VIEW</a>

            </p>
        </div>

        <div>
            <p>
            <h1 style="color: #061574;">3</h1>
            <b style="color: #49a90d;">Meta Social Media Marketing</b> <br><br>



            ABOUT THE CERTIFICATION<br>

            <i>
                In this specialization, learners developed and honed essential social media marketing skills, including
                establishing and managing a social media presence, create and manage content for social media platforms
                and evaluate and measure content performance, create effective and attractive ads for social media,
                create advertising campaigns in Facebook Ads Manager, and evaluate and communicate the results of
                advertising campaigns to business managers or marketing director
            </i><br>

            <br> <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/RSM53U9GJ6WM"
                target="_blank">VIEW</a>

            </p>
        </div>

        <div>
            <p>
            <h1 style="color: #061574;">4</h1>
            <b style="color: #49a90d;">Web Design for Everybody: Basics of Web Development & Coding</b> <br><br>



            ABOUT THE CERTIFICATION<br>

            <i>
                This Specialization covers how to write syntactically correct HTML5 and CSS3, and how to create
                interactive web experiences with JavaScript. Mastering this range of technologies will allow you to
                develop high quality web sites that, work seamlessly on mobile, tablet, and large screen browsers
                accessible. During the capstone you will develop a professional-quality web portfolio demonstrating your
                growth as a web developer and your knowledge of accessible web design
            </i><br>

            <br> <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/YDCH6CRKMXYT"
                target="_blank">VIEW</a>

            </p>
        </div>

        <div>
            <p>
            <h1 style="color: #061574;">5</h1>
            <b style="color: #49a90d;">The Joy of Computing using Python</b> <br><br>



            ABOUT THE CERTIFICATION<br>

            <i>
                A fun filled whirlwind tour of 30 hrs, covering everything you need to know to fall in love with the
                most sought after skill of the 21st century. The course brings programming to your desk with anecdotes,
                analogies and illustrious examples. Turning abstractions to insights and engineering to art, the course
                focuses primarily to inspire the learner's mind to think logically and arrive at a solution
                programmatically. As part of the course, you will be learning how to practice and culture the art of
                programming with Python as a language.
            </i><br>

            <br> <a href="https://archive.nptel.ac.in/content/noc/NOC20/SEM2/Ecertificates/106/noc20-cs83/Course/NPTEL20CS83S61730012071904.jpg" target="_blank">VIEW</a>

            </p>
        </div>
    </center>






</body>

</html>