<!DOCTYPE html>
<html>

<head>
    <!-- Favicons -->
    <link href="assets/img/favicon.jpg" rel="icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROJECTS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
             font-family: "Open Sans", sans-serif;
  
            display: block;
        }

        /* The grid: Four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            opacity: 0.8;
            cursor: pointer;
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            position: relative;
            display: none;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: absolute;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }

     

        .global-nav__me-photo {
            border-radius: 50%;
            border: none;
            height: 24px;
            overflow: hidden;
            transform: scale(1);
            transition: transform .2s ease-in-out;
            width: 24px;
        }
    </style>
</head>
<script>
 
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.onkeydown = function (e) {
        if (event.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
            return false;
        }
        if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
            return false;
        }
    }
</script>

<body >

    <div style="text-align:center">
        <img src="assets/img/favicon.jpg" width="100" height="100" alt="" id="ember17"
            class="global-nav__me-photo ember-view">
        <h2 style="color: #061574;"><i>OM GUPTA</i></h2>

    </div>
    <center>


        <h2 style="color: #061574;">PROJECT'S</h2>
        <div>
            <p>
            <h1 style="color: #061574;">1</h1>
            <b style="color: #49a90d;">(DOCTOCARE SYSTEM)</b> <br><br>



            ABOUT THE PROJECT<br>

            <i>Now a days where Covid-19 is spreading into many people who has been infected by this virus. As well as
            many other disease where people are afraid to get doctor appointment physically challenged by this
            pandemic. Now this situation people has wanted an online service to consult with their trusted doctors
            and get perfect guidance for the specific symptoms , which are they facing .</i> <br>

            <br> <a href="http://doctocare.infinityfreeapp.com/Doctocare_Official/Front_Page/?i=1" target="_blank">VIEW</a>

            </p>
        </div><br>
        <div>
            <p>
            <h1 style="color: #061574;">2</h1>
            <b style="color: #49a90d;">(RESUME SITE)</b> <br><br>



            ABOUT THE PROJECT<br>

           <i>It is the bio data site carries all the information of the  person and help to reach to the recruiter.</i><br>

            <br> <a href="https://happy-bay-05547a910.2.azurestaticapps.net/" target="_blank">VIEW</a>

            </p>
        </div>
    
     <div>
            <p>
            <h1 style="color: #061574;">3</h1>
            <b style="color: #49a90d;">CLOUD STORAGE(STUDENT DRIVE)</b> <br><br>



            ABOUT THE PROJECT<br>

           <i>It is a cloud storage device web app.</i><br>

            <br> <a href="http://studentdrive.42web.io/STUDENT-DRIVE/" target="_blank">VIEW</a>

            </p>
        </div>

 <div>
            <p>
            <h1 style="color: #061574;">4</h1>
            <b style="color: #49a90d;">TO DO LIST</b> <br><br>



            ABOUT THE PROJECT<br>

           <i>To work in a sequintial pattern to do list help to create slot for each task.</i><br>

            <br> <a href="https://happy-bay-05547a910.2.azurestaticapps.net/todo.html" target="_blank">VIEW</a>

            </p>
        </div>

 <div>
            <p>
            <h1 style="color: #061574;">5</h1>
            <b style="color: #49a90d;">Zomato Clone</b> <br><br>



            ABOUT THE PROJECT<br>

           <i>It is a UI copyright of the zomato website as per of ui -ux Design.</i><br>

            <br> <a href="https://omgupta21.github.io/Zomato-Clone/" target="_blank">VIEW</a>

            </p>
        </div>

       <div>
            <p>
            <h1 style="color: #061574;">6</h1>
            <b style="color: #49a90d;">MCA ONLINE ADMISSION FORM</b> <br><br>



            ABOUT THE PROJECT<br>

           <i>It is a online admission form for mca in a university satic appp.</i><br>

            <br> <a href="https://gray-sea-0b15de010.2.azurestaticapps.net/" target="_blank">VIEW</a>

            </p>
        </div>

        <div>
            <p>
            <h1 style="color: #061574;">7</h1>
            <b style="color: #49a90d;">SIMPLE CALCULATOR/b> <br><br>



            ABOUT THE PROJECT<br>

           <i>It is a simple calculator for computation of +,*,-,/ opration.</i><br>

            <br> <a href="https://mango-wave-904faa87deb14e909edbad0ad66f9c4c.azurewebsites.net/" target="_blank">VIEW</a>

            </p>
        </div>
      <div>
            <p>
            <h1 style="color: #061574;">8</h1>
            <b style="color: #49a90d;">ONLINE FOOD DELIVERY WEBSITE (STATIC APP)</b><br><br>



            ABOUT THE PROJECT<br>

           <i>It is a online food delivery static template</i><br>

            <br> <a href="https://lively-rock-000096310.2.azurestaticapps.net/" target="_blank">VIEW</a>

            </p>
        </div>
    
    </center>






</body>

</html>
